<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="imu_link">
        <material>Gazebo/Blue</material>
        <sensor name="imu" type="imu">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <argument>~/out:=imu/data</argument>
                </ros>
                <frame_name>imu_link</frame_name>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
        </sensor>
    </gazebo>

</robot>